<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.07jegox1kav3d8127p9eh1d4zxp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.10o9vep1osedic18hwxrt1uc9zzb'>
            <connection class='textscan' directory='/Users/guy.biyogmam/Downloads' filename='AB_NYC_2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nybb' name='textscan.03j63z11mhyc0n12orb9i0zijl2k'>
            <connection class='textscan' directory='/Users/guy.biyogmam/Downloads' filename='nybb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10o9vep1osedic18hwxrt1uc9zzb' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Entire Home  Listings' datatype='integer' name='[Calculation_5608529677758537729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [room_type]= &apos;Entire home/apt&apos; THEN [calculated_host_listings_count] END' />
      </column>
      <column caption='Private Room Listings' datatype='integer' name='[Calculation_5608529677785964546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [room_type]= &apos;Private room&apos; THEN [calculated_host_listings_count] END' />
      </column>
      <column caption='Shared room Listings' datatype='integer' name='[Calculation_5608529677787021316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [room_type]= &apos;Shared room&apos; THEN [calculated_host_listings_count] END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_5608529677787701253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_FF4A36001FF345A1B04CACFA3F5C4488]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[AB_NYC_2019.csv_FF4A36001FF345A1B04CACFA3F5C4488]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AB_NYC_2019.csv_FF4A36001FF345A1B04CACFA3F5C4488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Count' name='[cnt:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[pcto:sum:number_of_reviews:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5608529677758537729]' derivation='Sum' name='[sum:Calculation_5608529677758537729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5608529677785964546]' derivation='Sum' name='[sum:Calculation_5608529677785964546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5608529677787021316]' derivation='Sum' name='[sum:Calculation_5608529677787021316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5608529677787701253]' derivation='Sum' name='[sum:Calculation_5608529677787701253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07jegox1kav3d8127p9eh1d4zxp5'>
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.07jegox1kav3d8127p9eh1d4zxp5' />
      </datasources>
      <datasource-dependencies datasource='federated.07jegox1kav3d8127p9eh1d4zxp5'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:neighbourhood_group:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
          <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:neighbourhood_group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:room_type:nk]'>
        <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Shared room&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:room_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BE8C72028D5245A1A6CB244AA8B85528]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price per Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_851B70E351144A55B112B76864A936ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='All measure Values per Room Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_357F505C4A334BE1AC84E47E1AC4BF7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Availability Per NYC Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2DA5F4A64E5F49A0A769EED05F267AF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Reviews per room Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All measure Values per Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true'>All measure Values per Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.07jegox1kav3d8127p9eh1d4zxp5' />
          </datasources>
          <datasource-dependencies datasource='federated.07jegox1kav3d8127p9eh1d4zxp5'>
            <column caption='Entire Home  Listings' datatype='integer' name='[Calculation_5608529677758537729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [room_type]= &apos;Entire home/apt&apos; THEN [calculated_host_listings_count] END' />
            </column>
            <column caption='Private Room Listings' datatype='integer' name='[Calculation_5608529677785964546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [room_type]= &apos;Private room&apos; THEN [calculated_host_listings_count] END' />
            </column>
            <column caption='Shared room Listings' datatype='integer' name='[Calculation_5608529677787021316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [room_type]= &apos;Shared room&apos; THEN [calculated_host_listings_count] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_5608529677787701253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_FF4A36001FF345A1B04CACFA3F5C4488]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AB_NYC_2019.csv_FF4A36001FF345A1B04CACFA3F5C4488]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AB_NYC_2019.csv_FF4A36001FF345A1B04CACFA3F5C4488:qk]' pivot='key' type='quantitative' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5608529677758537729]' derivation='Sum' name='[sum:Calculation_5608529677758537729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5608529677785964546]' derivation='Sum' name='[sum:Calculation_5608529677785964546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5608529677787021316]' derivation='Sum' name='[sum:Calculation_5608529677787021316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5608529677787701253]' derivation='Sum' name='[sum:Calculation_5608529677787701253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action3_357F505C4A334BE1AC84E47E1AC4BF7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:neighbourhood_group:nk]</column>
            <column>[federated.07jegox1kav3d8127p9eh1d4zxp5].[:Measure Names]</column>
            <column>[federated.07jegox1kav3d8127p9eh1d4zxp5].[Action (Neighbourhood Group)]</column>
            <column>[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jegox1kav3d8127p9eh1d4zxp5].[Multiple Values]</rows>
        <cols>([federated.07jegox1kav3d8127p9eh1d4zxp5].[none:room_type:nk] / [federated.07jegox1kav3d8127p9eh1d4zxp5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Availability Per NYC Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true'>Availability Per NYC Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.07jegox1kav3d8127p9eh1d4zxp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07jegox1kav3d8127p9eh1d4zxp5'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_851B70E351144A55B112B76864A936ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:neighbourhood_group:nk]</column>
            <column>[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:room_type:nk]</column>
            <column>[federated.07jegox1kav3d8127p9eh1d4zxp5].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.07jegox1kav3d8127p9eh1d4zxp5].[sum:availability_365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price per Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Price per Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.07jegox1kav3d8127p9eh1d4zxp5' />
          </datasources>
          <datasource-dependencies datasource='federated.07jegox1kav3d8127p9eh1d4zxp5'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action3_357F505C4A334BE1AC84E47E1AC4BF7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_851B70E351144A55B112B76864A936ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:neighbourhood_group:nk]</column>
            <column>[federated.07jegox1kav3d8127p9eh1d4zxp5].[Action (Neighbourhood Group)]</column>
            <column>[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:room_type:nk]</column>
            <column>[federated.07jegox1kav3d8127p9eh1d4zxp5].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jegox1kav3d8127p9eh1d4zxp5].[sum:price:qk]</rows>
        <cols>([federated.07jegox1kav3d8127p9eh1d4zxp5].[none:room_type:nk] / [federated.07jegox1kav3d8127p9eh1d4zxp5].[none:neighbourhood_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews per room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' italic='true'>Reviews per room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.07jegox1kav3d8127p9eh1d4zxp5' />
          </datasources>
          <datasource-dependencies datasource='federated.07jegox1kav3d8127p9eh1d4zxp5'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[pcto:sum:number_of_reviews:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action3_357F505C4A334BE1AC84E47E1AC4BF7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:neighbourhood_group:nk]</column>
            <column>[federated.07jegox1kav3d8127p9eh1d4zxp5].[Action (Neighbourhood Group)]</column>
            <column>[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:room_type:nk]' />
              <wedge-size column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[sum:number_of_reviews:qk]' />
              <text column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[pcto:sum:number_of_reviews:qk]' />
              <text column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11' italic='true'>Room Type Analysis per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.07jegox1kav3d8127p9eh1d4zxp5' />
          </datasources>
          <datasource-dependencies datasource='federated.07jegox1kav3d8127p9eh1d4zxp5'>
            <column caption='Entire Home  Listings' datatype='integer' name='[Calculation_5608529677758537729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [room_type]= &apos;Entire home/apt&apos; THEN [calculated_host_listings_count] END' />
            </column>
            <column caption='Private Room Listings' datatype='integer' name='[Calculation_5608529677785964546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [room_type]= &apos;Private room&apos; THEN [calculated_host_listings_count] END' />
            </column>
            <column caption='Shared room Listings' datatype='integer' name='[Calculation_5608529677787021316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [room_type]= &apos;Shared room&apos; THEN [calculated_host_listings_count] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_5608529677787701253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5608529677758537729]' derivation='Sum' name='[sum:Calculation_5608529677758537729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5608529677785964546]' derivation='Sum' name='[sum:Calculation_5608529677785964546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5608529677787021316]' derivation='Sum' name='[sum:Calculation_5608529677787021316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5608529677787701253]' derivation='Sum' name='[sum:Calculation_5608529677787701253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_851B70E351144A55B112B76864A936ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jegox1kav3d8127p9eh1d4zxp5].[sum:Calculation_5608529677787021316:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:neighbourhood_group:nk]</column>
            <column>[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:room_type:nk]</column>
            <column>[federated.07jegox1kav3d8127p9eh1d4zxp5].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07jegox1kav3d8127p9eh1d4zxp5].[sum:Calculation_5608529677787021316:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[sum:Calculation_5608529677785964546:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07jegox1kav3d8127p9eh1d4zxp5].[sum:Calculation_5608529677785964546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[sum:Calculation_5608529677785964546:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07jegox1kav3d8127p9eh1d4zxp5].[sum:Calculation_5608529677758537729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[sum:Calculation_5608529677758537729:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07jegox1kav3d8127p9eh1d4zxp5].[sum:Calculation_5608529677787701253:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07jegox1kav3d8127p9eh1d4zxp5].[sum:Calculation_5608529677787701253:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:neighbourhood_group:nk]</rows>
        <cols>([federated.07jegox1kav3d8127p9eh1d4zxp5].[sum:Calculation_5608529677787021316:qk] + ([federated.07jegox1kav3d8127p9eh1d4zxp5].[sum:Calculation_5608529677787701253:qk] + ([federated.07jegox1kav3d8127p9eh1d4zxp5].[sum:Calculation_5608529677785964546:qk] + ([federated.07jegox1kav3d8127p9eh1d4zxp5].[sum:Calculation_5608529677787701253:qk] + [federated.07jegox1kav3d8127p9eh1d4zxp5].[sum:Calculation_5608529677758537729:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Room Type Analysis per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.07jegox1kav3d8127p9eh1d4zxp5' />
      </datasources>
      <datasource-dependencies datasource='federated.07jegox1kav3d8127p9eh1d4zxp5'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33333' id='3' name='Price per Neighbourhood' w='32650' x='952' y='18490' />
        <zone h='15365' id='4' name='Price per Neighbourhood' pane-specification-id='0' param='[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:neighbourhood_group:nk]' type-v2='color' w='10249' x='33968' y='27344' />
        <zone h='33333' id='5' name='All measure Values per Room Type' w='32650' x='220' y='56250' />
        <zone h='33594' id='6' name='All measure Values per Room Type' pane-specification-id='0' param='[federated.07jegox1kav3d8127p9eh1d4zxp5].[:Measure Names]' type-v2='color' w='14568' x='33163' y='56250' />
        <zone h='33333' id='7' name='Availability Per NYC Regions' w='32650' x='50512' y='1823' />
        <zone h='33333' id='8' name='Reviews per room Type' w='32650' x='50659' y='31380' />
        <zone h='33333' id='10' name='Sheet 5' w='45095' x='50732' y='65755' />
        <zone h='7943' id='11' mode='checkdropdown' name='Sheet 5' param='[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:neighbourhood_group:nk]' type-v2='filter' values='database' w='25622' x='37555' y='92057' />
        <zone h='5990' id='12' mode='dropdown' name='Reviews per room Type' param='[federated.07jegox1kav3d8127p9eh1d4zxp5].[none:room_type:nk]' type-v2='filter' values='database' w='11713' x='22548' y='92839' />
        <zone forceUpdate='true' h='9505' id='13' type-v2='text' w='29356' x='3441' y='1042'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Toppan Bunkyu Midashi Gothic' fontsize='14' italic='true' underline='true'>Analysis of airbnb RENTALS in NYC</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
